<?php

return [
    'navigation'                 => 'Navigation',
    'components'                 => 'Components',
    'dashboard'                  => 'Dashboard',
    'posts'                      => 'Posts',
    'tools'                      => 'Tools',
    'systems'                    => '各種設定',
    'the interface and data'     => 'The interface and data',
    'menu'                       => 'Menu',
    'common posts'               => 'Common posts',
    'common blocks'              => 'Common blocks',
    'search Engine Optimization' => 'Search Engine Optimization',
    'static pages'               => 'Static pages',
    'site Map'                   => 'Site Map',
    'media'                      => 'Media',
    'library'                    => 'Library',
    'posts Managements'          => 'Posts Managements',
    'types posts'                => 'Types posts',
    'categories'                 => 'Categories',
    'sections'                   => 'Sections',
    'tags'                       => 'Tags',
    'users'                      => 'Users',
    'roles'                      => 'Roles',
    'settings'                   => 'Settings',
    'web domains'                => 'Web domains',
    'constants'                  => '環境設定',
    'localization'               => 'Localization',
    'errors'                     => 'Errors',
    'logs'                       => 'Logs',
    'general settings'           => 'General settings',
    'backups'                    => 'Backups',
    'schema'                     => 'Schema',
    'marketing'                  => 'Marketing',
    'monitor'                    => 'Monitor',
    'defender'                   => 'Defender',
    'comments'                   => 'Comments',
    'advertising'                => 'Advertising',
    'utm'                        => 'UTM tags',
    'pages'                      => 'Pages',
    'robots'                     => 'Robots.txt',
];
